This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-1-num.aux
The style file: model1-num-names.bst
Database file #1: sample.bib.bib
You've used 9 entries,
            2616 wiz_defined-function locations,
            647 strings with 6494 characters,
and the built_in function-call counts, 5835 in all, are:
= -- 459
> -- 266
< -- 3
+ -- 99
- -- 90
* -- 753
:= -- 889
add.period$ -- 9
call.type$ -- 9
change.case$ -- 75
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 346
empty$ -- 355
format.name$ -- 119
if$ -- 1034
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 51
num.names$ -- 36
pop$ -- 64
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 329
swap$ -- 337
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 122
