\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Jobsis(1977)}]{jobsis1977noninvasive}
\bibinfo{author}{F.~F. Jobsis},
\newblock \bibinfo{title}{Noninvasive, infrared monitoring of cerebral and
  myocardial oxygen sufficiency and circulatory parameters},
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{198}
  (\bibinfo{year}{1977}) \bibinfo{pages}{1264--1267}.
%Type = Article
\bibitem[{Villringer and Chance(1997)}]{villringer1997non}
\bibinfo{author}{A.~Villringer}, \bibinfo{author}{B.~Chance},
\newblock \bibinfo{title}{Non-invasive optical spectroscopy and imaging of
  human brain function},
\newblock \bibinfo{journal}{Trends in neurosciences} \bibinfo{volume}{20}
  (\bibinfo{year}{1997}) \bibinfo{pages}{435--442}.
%Type = Article
\bibitem[{Buxton et~al.(2004)Buxton, Uluda{\u{g}}, Dubowitz, and
  Liu}]{buxton2004modeling}
\bibinfo{author}{R.~B. Buxton}, \bibinfo{author}{K.~Uluda{\u{g}}},
  \bibinfo{author}{D.~J. Dubowitz}, \bibinfo{author}{T.~T. Liu},
\newblock \bibinfo{title}{Modeling the hemodynamic response to brain
  activation},
\newblock \bibinfo{journal}{Neuroimage} \bibinfo{volume}{23}
  (\bibinfo{year}{2004}) \bibinfo{pages}{S220--S233}.
%Type = Article
\bibitem[{Malonek and Grinvald(1996)}]{malonek1996interactions}
\bibinfo{author}{D.~Malonek}, \bibinfo{author}{A.~Grinvald},
\newblock \bibinfo{title}{Interactions between electrical activity and cortical
  microcirculation revealed by imaging spectroscopy: implications for
  functional brain mapping},
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{272}
  (\bibinfo{year}{1996}) \bibinfo{pages}{551--554}.
%Type = Article
\bibitem[{Franceschini et~al.(2003)Franceschini, Fantini, Thompson, Culver, and
  Boas}]{franceschini2003hemodynamic}
\bibinfo{author}{M.~A. Franceschini}, \bibinfo{author}{S.~Fantini},
  \bibinfo{author}{J.~H. Thompson}, \bibinfo{author}{J.~P. Culver},
  \bibinfo{author}{D.~A. Boas},
\newblock \bibinfo{title}{Hemodynamic evoked response of the sensorimotor
  cortex measured noninvasively with near-infrared optical imaging},
\newblock \bibinfo{journal}{Psychophysiology} \bibinfo{volume}{40}
  (\bibinfo{year}{2003}) \bibinfo{pages}{548--560}.
%Type = Article
\bibitem[{Herrmann et~al.(2005)Herrmann, Ehlis, Wagener, Jacob, and
  Fallgatter}]{herrmann2005near}
\bibinfo{author}{M.~Herrmann}, \bibinfo{author}{A.-C. Ehlis},
  \bibinfo{author}{A.~Wagener}, \bibinfo{author}{C.~Jacob},
  \bibinfo{author}{A.~Fallgatter},
\newblock \bibinfo{title}{Near-infrared optical topography to assess activation
  of the parietal cortex during a visuo-spatial task},
\newblock \bibinfo{journal}{Neuropsychologia} \bibinfo{volume}{43}
  (\bibinfo{year}{2005}) \bibinfo{pages}{1713--1720}.
%Type = Article
\bibitem[{Wriessnegger et~al.(2008)Wriessnegger, Kurzmann, and
  Neuper}]{wriessnegger2008spatio}
\bibinfo{author}{S.~Wriessnegger}, \bibinfo{author}{J.~Kurzmann},
  \bibinfo{author}{C.~Neuper},
\newblock \bibinfo{title}{Spatio-temporal differences in brain oxygenation
  between movement execution and imagery: a multichannel near-infrared
  spectroscopy study},
\newblock \bibinfo{journal}{International Journal of Psychophysiology}
  \bibinfo{volume}{67} (\bibinfo{year}{2008}) \bibinfo{pages}{54--63}.
%Type = Article
\bibitem[{Bauernfeind et~al.(2011)Bauernfeind, Scherer, Pfurtscheller, and
  Neuper}]{bauernfeind2011single}
\bibinfo{author}{G.~Bauernfeind}, \bibinfo{author}{R.~Scherer},
  \bibinfo{author}{G.~Pfurtscheller}, \bibinfo{author}{C.~Neuper},
\newblock \bibinfo{title}{Single-trial classification of antagonistic
  oxyhemoglobin responses during mental arithmetic},
\newblock \bibinfo{journal}{Medical \& biological engineering \& computing}
  \bibinfo{volume}{49} (\bibinfo{year}{2011}) \bibinfo{pages}{979}.
%Type = Article
\bibitem[{Pfurtscheller et~al.(2010)Pfurtscheller, Bauernfeind, Wriessnegger,
  and Neuper}]{pfurtscheller2010focal}
\bibinfo{author}{G.~Pfurtscheller}, \bibinfo{author}{G.~Bauernfeind},
  \bibinfo{author}{S.~C. Wriessnegger}, \bibinfo{author}{C.~Neuper},
\newblock \bibinfo{title}{Focal frontal (de) oxyhemoglobin responses during
  simple arithmetic},
\newblock \bibinfo{journal}{International Journal of Psychophysiology}
  \bibinfo{volume}{76} (\bibinfo{year}{2010}) \bibinfo{pages}{186--192}.

\end{thebibliography}
