\relax 
\citation{jobsis1977noninvasive}
\citation{villringer1997non}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Brain computer interface (BCI)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurement mechanism}{1}}
\citation{buxton2004modeling}
\citation{malonek1996interactions}
\citation{franceschini2003hemodynamic}
\citation{herrmann2005near}
\citation{wriessnegger2008spatio}
\citation{bauernfeind2011single,pfurtscheller2010focal}
\citation{bauernfeind2011single}
\citation{bauernfeind2011single}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\bibcite{jobsis1977noninvasive}{{1}{1977}{{Jobsis}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data selection}{2}}
\bibcite{villringer1997non}{{2}{1997}{{Villringer and Chance}}{{}}}
\bibcite{buxton2004modeling}{{3}{2004}{{Buxton et~al.}}{{Buxton, Uluda{\u {g}}, Dubowitz, and Liu}}}
\bibcite{malonek1996interactions}{{4}{1996}{{Malonek and Grinvald}}{{}}}
\bibcite{franceschini2003hemodynamic}{{5}{2003}{{Franceschini et~al.}}{{Franceschini, Fantini, Thompson, Culver, and Boas}}}
\bibcite{herrmann2005near}{{6}{2005}{{Herrmann et~al.}}{{Herrmann, Ehlis, Wagener, Jacob, and Fallgatter}}}
\bibcite{wriessnegger2008spatio}{{7}{2008}{{Wriessnegger et~al.}}{{Wriessnegger, Kurzmann, and Neuper}}}
\bibcite{bauernfeind2011single}{{8}{2011}{{Bauernfeind et~al.}}{{Bauernfeind, Scherer, Pfurtscheller, and Neuper}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Channels belonging to the three Region of Interest as defined in \cite  {bauernfeind2011single}. In this report we examine the following 9 channels only.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:ROI}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cusum}{3}}
\bibcite{pfurtscheller2010focal}{{9}{2010}{{Pfurtscheller et~al.}}{{Pfurtscheller, Bauernfeind, Wriessnegger, and Neuper}}}
